.header
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);  

}

body
{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;


}
.header .left_style
{
    position: relative;
    background: #003147;
    padding: 40px;
}

.header .right_style
{
    position: relative;
    background: #fff;
    padding: 40px;
   

}

.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5px;
    border-bottom:  2px solid rgba(255,255,255,0.2);
}



 .image img
{
    /* width: 150px; */
    position: relative;
    top: 0;
    left: 0;
    width: 100%; 
    
     object-fit: cover; 
}

.profileText h2
{
    color: #fff;
    font-size: 1.2em;
    margin-top: 20px;
    text-align:center;
    font-weight: 600;
    line-height: 1.2em;
}

 .profileText h2 span
 {
    font-size: .8em;
    font-weight: 300;
 }

 .contactinfo
 {
    padding-top: 40px;
    position: relative;
 }

 .tittle
 {
    
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-size: 25px;

 }

 .contactinfo ul
 {
    position: relative;
 }

 .contactinfo ul li
 {
   position: relative;  
   list-style: none;
   margin: 10px 0;
   cursor: pointer;
 }
 .contactinfo ul li:hover
 {
    scale: 1.2;
 }

 .contactinfo ul li .icon
 {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;

 }

  .contactinfo ul li span
 {

    color: #fff;
    font-weight: 300;

 } 

 .contactinfo.education li
 {
    margin-bottom: 10px;

 }

 .contactinfo.education h5
 {
    color: #03a9f4;
    font-size: 15px;
    font-weight: 600;
 }

 .contactinfo.education h4
 {
    color: white;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.2em;
    
 }

 .language li
 {
    margin-bottom: 30px;
 }
 
 
 .language h4 
 {
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.3em;

 }

 .language h3
 {
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.3em;
    
 }
 .abc:hover{
   scale : 1.2;
 }
 

 .about
 {
    margin-bottom: 50px;
 }

 .about:last-child
 {
    margin-bottom: 0;
 }

 .title2
 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
 }

 p
 {
    color: rgb(18, 18, 125);
 }

 table
 {
    width: 600px;
    box-shadow: -1px 12px 12px -6px rgba(0,0,0,0.5);
 }
 table, td, th
 {
    padding: 20px;
    border: 1px solid lightblue;
    border-collapse: collapse;
    text-align: center;
 }

 td
 {
    font-size: 18px;
 }

 th
 {
   background-color: rgb(72, 72, 175);
   color: #fff; 
 }
 tr:nth-child(odd)
 {
    background-color: rgb(231, 226, 226);
 }

 .skill .box
 {
    position: relative;
    width: 100;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
 }
 .skill .box h4
 {
    text-transform: uppercase;
    color: #003147;
    font-weight: 500;
 }
 .skill .box .percentage
 {
     position: relative;
     width: 100%;
     height: 10px;
     background: #d1d7da;
 }

 .skill .box .percentage div
 {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #003147;
 }

 .interest ul li
 {
    list-style: none;
 }